# apps
bind = SUPER, D, exec, wofi
bind = SUPER, R, exec, $terminal
bind = SUPER, W, exec, $webBrowser
bind = SUPER, F, exec, $filebrowser
bind = SUPER, Q, killactive

# workspaces/moving
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5

# window movment
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, K, togglefloating
bind = SUPER, L, fullscreen
bindm = SUPER, mouse:272, movewindow

# inits
bind = SUPER, M, exit
bind = SUPER, B, exec, grim

# general
general {
    resize_on_border = true
    extend_border_grab_area = 21
    hover_icon_on_border = true

    snap {
        enabled = true
        window_gap = 10        # Distance in pixels to trigger snap to window
        monitor_gap = 10       # Distance in pixels to trigger snap to monitor edge
        border_overlap = false # Set true to make borders overlap when snapped
    }
}
