

bezier = orisit, 0.25, 0.1, 0.82, -0.04
bezier = soapy, 0, 0.5, 0.9, 0
decoration {
    rounding = 50
    active_opacity = 0.9
    inactive_opacity = 0.7
    animation = workspaces, 1, 9, soapy
    animation = windows, 1, 5, orisit, slide
    animation = fade, 1, 5, soapy
    shadow {
        enabled = true
	range = 1
    }
    blur {
        enabled = true
	size = 7
	passes = 2
    }
}

